[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*
markers =
    engine: mark a test as engine
    body: mark a teat as body
    entertainment: mark a teat as entertainment
    door: mark a teat as door
    ui: mark a teat as ui